IDE68K version 2.1 project file - Do not edit this file -
5539 "" "" "-lm"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\cstart_V4.0 - DebugMonitor.asm"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\M68kDebug (no disassembler).c"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\DebugMonitor.h"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\say_phoneme.h"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\say_phoneme.c"
"C:\Ide68k\Lib\std68k.lib"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\tetris.h"
"C:\proj\tetris\rtl\Programs\DebugMonitorCode\tetris.c"
